# lms-cloudforge

./: FullStackAPI.slnx  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  CourseControllerCQRS.cs  CoursesController.cs  VideoProgressController.cs
API/Properties/: launchSettings.json
ApplicationCore/: ApplicationCore.csproj  AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
ApplicationCore/Commands/DTO/: CreateCourseCommand.cs
ApplicationCore/Commands/Interfaces/: ICourseCommand.cs
ApplicationCore/DTO/: LmsSettings.cs  RegisterUserRequest.cs  UpdateUserRequest.cs  UpdateVideoProgressRequest.cs
ApplicationCore/Interfaces/: ICourseService.cs  IProgressService.cs  IUserService.cs  IVideoProgressService.cs
ApplicationCore/Interfaces/Repositories/: IVideoProgressRepository.cs
ApplicationCore/Interfaces/Services/: IVideoProgressService.cs
ApplicationCore/Model/: Course.cs  CourseContent.cs  Lesson.cs  Module.cs  User.cs  UserCourse.cs  VideoProgress.cs
ApplicationCore/Queries/Interfaces/: ICourseQuery.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Commands/: CourseCommand.cs
Infrastructure/Data/: MongoDbContext.cs
Infrastructure/Queries/: CourseQuery.cs
Infrastructure/Repositories/: VideoProgressRepository.cs
Infrastructure/Services/: CourseService .cs  MediaService.cs  ProgressService.cs  UserService.cs  VideoProgressService.cs
UnitTests/: UnitTests.csproj
UnitTests/Helpers/: FakeMongoContext.cs
UnitTests/Services/: CourseServiceTests.cs  UserServiceTests.cs  VideoProgressServiceTests.cs
